run all tests - ./start_verification.sh -c -uvm_tests_file test_lib/test_list -run_multiple_tests
run concrete test = ./start_verification.sh -uvm_testname timer_t_test_mode -uvm_tests_file test_lib/test_list -gui

if gui then add "-gui" param